BED001|General|Available|||
BED002|General|Available|||
BED003|General|Available|||
BED004|General|Available|||
BED005|General|Available|||
BED006|General|Available|||
BED007|General|Available|||
BED008|General|Available|||
BED009|ICU|Available|||
BED010|ICU|Available|||
BED011|ICU|Available|||
BED012|ICU|Available|||
BED013|Private|Available|||
BED014|Private|Available|||
BED015|Private|Available|||
BED016|Private|Available|||
BED017|Semi-Private|Available|||
BED018|Semi-Private|Available|||
BED019|Semi-Private|Available|||
BED020|Semi-Private|Available|||
